<html>

<head>
  <title>Thermometer Lab</title>
</head>

<body>
  <h1>Thermometer Lab</h1>
  <div>
    <svg version="1.1" viewBox="0 0 300 300" xmlns="http://www.w3.org/2000/svg" height="50%" width="75%">
      <style>
        #glass {
          fill: #ffffff;
          stroke: #cccccc;
          stroke-width: 3;
        }

        #container {
          fill: #ffffff;
          stroke: #000000;
          stroke-width: 5;
        }

        #highlight {
          fill:none;
          stroke:white;
          stroke-width:2.5;
        }

        #liquid {
          fill:orange;
        }

        #tickmarks {
          fill:black
        }

        .slidecontainer {
          width: 100%;
        }
        
        .slider {
          -webkit-appearance: none;  /* Override default CSS styles */
          appearance: none;
          width: 50%;
          height: 25px;
          background: #d3d3d3;
          outline: none; 
          opacity: 0.7;
          -webkit-transition: .2s;
          transition: opacity .2s;
        }
        
        .slider:hover {
          opacity: 1; /* Fully shown on mouse-over */
        }
        
        .slider::-webkit-slider-thumb {
          -webkit-appearance: none; /* Override default look */
          appearance: none;
          width: 25px; /* Set a specific slider handle width */
          height: 25px; /* Slider handle height */
          background: #04AA6D; /* Green background */
          cursor: pointer; /* Cursor on hover */
        }
        
        .slider::-moz-range-thumb {
          width: 25px; /* Set a specific slider handle width */
          height: 25px; /* Slider handle height */
          background: #04AA6D; /* Green background */
          cursor: pointer; /* Cursor on hover */
        }

      </style>

      <rect id="container" x="10" y="10" width="100" height="210" rx="15" />

      <g id="glass">
        <rect x="45" y="20" width="30" height="160" rx="15" />
        <ellipse cx="60" cy="180" rx="30" ry="30" />
        <rect x="46.5" y="22" width="27" height="165" rx="15" stroke="none" />
      </g>

      <g id="liquid">
        <ellipse id="bulb" cx="60" cy="180" rx="20" ry="20"/> #doesnt change
        <rect id="mercury" x="53.5" y=30 width="13" height="135" rx="7" stroke="none" />
      </g>

      <g id="highlight">
        <path d=" M 59 195 A 15 15 307 0 1 50 170" rd="5" />
        <path d=" M 54 167 A 15 15 307 0 1 62 165" rd="5" />
      </g>

      <g id="tickmarks">
        <rect x="76" y="151" width="13" height="2"/>
        

        <rect x="76" y="141" width="6.5" height="2"/>
        <rect x="76" y="131" width="6.5" height="2"/>

        <rect x="76" y="121" width="13" height="2"/>
        

        <rect x="76" y="111" width="6.5" height="2"/>
        <rect x="76" y="101" width="6.5" height="2"/>

        <rect x="76" y="91" width="13" height="2"/>
        

        <rect x="76" y="81" width="6.5" height="2"/>
        <rect x="76" y="71" width="6.5" height="2"/>

        <rect x="76" y="61" width="13" height="2"/>
        

        <rect x="76" y="51" width="6.5" height="2"/>
        <rect x="76" y="41" width="6.5" height="2"/>

        <rect x="76" y="31" width="13" height="2"/>
      
        <text class="temp" x="115" y="35">100</text>
        <text class="temp" x="115" y="65">73.3325</text>
        <text class="temp" x="115" y="95">46.665</text>
        <text class="temp" x="115" y="125">19.9975</text>
        <text class="temp" x="115" y="155">-6.67</text>
      </g>
      

    </svg>
  </div>

  <div class="slidecontainer">
    <input type="range" min="0°F" max="100°F" value="100°F" class="slider" id="myRange">
    <p><span id="demo"></span></p>
  </div>

  Fahrenheit<input type="radio" name="myRadios" onchange="handleChangeF(this);" value="1" id="fahrenheit"/>
  Celsius<input checked type="radio" name="myRadios" onchange="handleChangeC(this);" value="2" id="celsius"/>

  <script>

    var slider = document.getElementById("myRange");
    var output = document.getElementById("demo");
    document.getElementById("mercury").setAttribute("height", 3/2 * (slider.value))
    document.getElementById("mercury").setAttribute("y", 180- (3/2 *slider.value))
    console.log(this.value)

    document.getElementById("liquid").style.fill= "orange";

    // Update the current slider value (each time you drag the slider handle)
    slider.oninput = function() {
      document.getElementById("mercury").setAttribute("height", 3/2 * (this.value))
      document.getElementById("mercury").setAttribute("y", 180- (3/2 *this.value))
      console.log(this.value)

      if (this.value > 66) {
        document.getElementById("liquid").style.fill= "red";
      } else if (this.value >= 33 && this.value <= 66) {
        document.getElementById("liquid").style.fill= "orange";
      } else {
        document.getElementById("liquid").style.fill= "blue";
      }
    
}

    function handleChangeF() {
      x = document.getElementsByClassName("temp");
      for (var i = 0; i < x.length; i++) {
        x[i].innerHTML=(x[i].innerHTML * 1.8) + 32
      }
}

function handleChangeC() {
      x = document.getElementsByClassName("temp");
      for (var i = 0; i < x.length; i++) {
        x[i].innerHTML=(x[i].innerHTML - 32) * 5/9

      }
}

  </script>
</body>

</html>


